# springai

./: .gitignore  README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/interviewbeginner/: InterviewBeginnerApplication.java
backend/src/main/java/com/example/interviewbeginner/common/ai/: ApiKeyEncryptionService.java  LlmProviderRegistry.java
backend/src/main/java/com/example/interviewbeginner/common/config/: CorsConfig.java  CorsProperties.java
backend/src/main/java/com/example/interviewbeginner/common/constant/: CommonConstants.java
backend/src/main/java/com/example/interviewbeginner/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/interviewbeginner/common/result/: Result.java
backend/src/main/java/com/example/interviewbeginner/modules/health/: HealthController.java
backend/src/main/java/com/example/interviewbeginner/modules/interview/: AiInterviewService.java  AnswerEvaluationService.java  InterviewAnswerEntity.java  InterviewAnswerRepository.java  InterviewController.java  InterviewEvaluationEntity.java  InterviewEvaluationRepository.java  InterviewQuestionEntity.java  InterviewQuestionRepository.java  InterviewQuestionService.java  InterviewSessionEntity.java  InterviewSessionRepository.java  InterviewSessionService.java  MockAiService.java
backend/src/main/java/com/example/interviewbeginner/modules/interviewschedule/: InterviewScheduleController.java  InterviewScheduleEntity.java  (+2 more)
backend/src/main/resources/: application.yml
(+113 files in other folders)
